[tox]
envlist=py39
skipsdist=True

[testenv]
skip_install = True
deps =
  -rrequirements.txt
  pytest
  pytest-mock

[testenv:py39]
deps=
  -rrequirements.txt
  pytest
  pytest-mock
commands = python -m pytest -s
