[tox]
envlist=py310, linting
skipsdist=True

[testenv]
skip_install = True
deps =
  -rrequirements.txt
  pytest
  pytest-mock
commands = python -m pytest -s

[testenv:linting]
basepython = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
